* {
  margin: 0;
  padding: 0;
}
main {
  width: 100%;
}
nav {
  position: fixed;
  width: 100%;
  background: rgb(233, 206, 206);
  height: 70px;
}
li {
  list-style: none;
  margin: 15px;
}
a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}
ul {
  display: flex;
}
.links {
  display: none;
}
.socials {
  display: none;
}
.nav-center {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
}
.nav-center h2 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
}
.toggle {
  font-size: 1.8rem;
  padding: 5px;
  background: transparent;
  border: transparent;
}
.socials a {
  font-size: 2rem;
}
.hero {
  width: 100%;
  height: calc(100vh - 70px);
  display: grid;
  place-items: center;
  background: linear-gradient(
      rgba(215, 101, 188, 0.1),
      rgba(0, 0, 0, 0.1),
      rgba(229, 65, 65, 0.1)
    ),
    url('/images/Hero.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero h1 {
  background: rgb(213, 59, 59);
  padding: 20px;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2rem;
  letter-spacing: 2px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
}
.items {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin: 0 auto;
}
.product {
  font-size: 2rem;
  text-decoration: underline;
  text-decoration-color: crimson;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}
.item {
  box-shadow: 2px 2px 4px black;
  padding-bottom: 20px;
}
.item img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  margin-bottom: 10px;
}
.item span {
  margin-left: 10px;
  margin-top: 10px;
  color: red;
  font-size: 1.25rem;
  font-weight: 900;
}
.item button {
  float: right;
  margin-right: 12px;
  padding: 4px 10px;
  background: rgb(63, 178, 210);
  color: white;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-link {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}
nav a :hover {
  color: red;
}
.links a :hover {
  color: red;
}
.show-toggle {
  position: fixed;
  top: 70px;
  width: 300px;
  height: 200px;
  background: white;
  transition: all 0.5s linear;
  transform: translateX(-100%);
}
.active {
  transform: translateX(0%);
}
.links-small {
  display: block;
}
.links-small li {
  margin: 10px 0;
  cursor: pointer;
  transition: all 0.2s linear;
}
.links-small :hover {
  background: red;
}
@media screen and (min-width: 992px) {
  .show-toggle {
    display: none;
  }
  .links {
    display: flex;
  }
  .socials {
    display: flex;
  }
  nav {
    display: flex;
    justify-content: space-around;
  }
  .nav-center {
    display: block;
  }
  .toggle {
    display: none;
    padding: 0;
  }
  .items {
    grid-template-columns: repeat(4, 1fr);
  }
}
